# spring-test-ci-cd

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflow/: ci-cd.yml
.github/workflows/: main.yml
src/main/java/com/example/demo/: DataConsumer.java  DataStreamer.java  DemoApplication.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/repo/: UserRepository.java
src/main/java/com/example/demo/service/: TestService.java
src/main/resources/: application.properties
